<!--
 * @Author: your name
 * @Date: 2021-11-07 17:56:36
 * @LastEditTime: 2021-11-08 00:27:26
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \html\2.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./知乎图标/iconfont.css">
    <style>
    
        .total{
            width: 400px;
            height: 510px;
            border: #06f;
            border-style: solid;
            margin: 0 auto;
        }
        .shangcen1{
            width: 352px;
            height:291px;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 84px;
        }
        .xiacen1{
            font-weight: 600;
            font-size: 16px;
            line-height: 60px;
            height: 60px;
            margin-right: 24px;
            cursor: pointer;
        }
        .xiacen2{
            margin-top: 24px;
            line-height: 48px;
            align-items: center;
        }
        .Input{
            width:100%;
            height:48px;
            padding: 0;
            color: #8590a6;
            border: none;
            border-bottom: 1px solid #8590a6;
        }
        .xiacen3{
            margin-top: 24px;
            line-height: 48px;
            align-items: center;
        }
        .xiacen4{
            font-size: 14px;
             overflow: hidden;
             height: auto;
             line-height: inherit;
             display: flex;
             justify-content:space-between;
        }
        .others{
            color: #175199;
            line-height: inherit;
            background-color: transparent;
            font-size: 14px;
            background: none;
            border: none;
            cursor: pointer;
        }
        
        .register{
            width: 100%;
            margin-top:30px;
            height: 36px;
            color:#fff;
            background-color: #06f;
        }
        
        .xiacen5{
            text-align: center;
        }
        
        .zhongcen2{
            width: 352px;
            height: 34px;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        .xiacen8{
           text-align: left;
            color:grey;
            
        }
        
        .shangcen3{
            
            font-size: 15px;
            width: 352px;
            height: 60px;
            padding-left: 24px;
            padding-right: 24px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .shangcen2{
            width: 400px;
            height: 60px;
            line-height: 60px;
            border-bottom:2px #8590a6;
        }
        .zhongcen3{
            font-size: 15px;
            float: left;
            padding:0 24px;
            
        }
        .zhongcen4{
            float:right;
            margin-left: 2px;
            transition: opacity .3s ease;
        }
        
        .weibo{color: green;}
        .qq{color: blue;}
        .weixin{color:green;}
        .zhihu{
            font-size: 20px;
            color:blue;
        }
        .make{
            float:right;
            line-height: inherit;
            text-rendering: auto;
        }
        .button1{
            align-items: center;
            border: none;
            background-color: transparent;
            color: #8590a6;
        }
        
    </style>
</head>
<div class="total">
    <form novalidate class="nosign">
    <div class="shangcen1">
        <div class="zhongcen1">
            <div class="xiacen1">
                <div class="password" role="button" tabindex="0">
                    密码登录
                    </div>
            </div>
            <div class="xiacen2">
                <label class="xiacen2.1">
                <input name="username" type="text" class="Input" placeholder="手机号或邮箱" value>
                </label>
            </div>
            <div class="xiacen3">
                <label class="xiacen3.1"></label>
                <input name="password" type="password" class="Input" placeholder="密码" value>
                </label>
            </div>
            <div class="xiacen4">
                <button type="button" class="others">海外手机号登录</button>
                <button type="=button" class="others">忘记密码？</button>
            </div>
            <div class="xiacen5">
                <button type="submit" class="register">登录</button>
            </div>
        </div>
        <div class="zhongcen2">
            <div class="xiacen8">未注册手机验证后自动登录，注册即代表同意《知乎协议》《隐私保护协议》</div>
        </div>
    </div>
    </form>
    <div class="shangcen2">
        
        <span class="zhongcen3">社交账号登录</span>
        <div class="zhongcen4">
        <div class="make"><i class="iconfont weixin">&#xe660</i><button type="button" class="button1">微信</button></div>
        <div class="make"><i class="iconfont qq">&#xe882</i><button type="button" class="button1">QQ</button></div>
        <div class="make"> <i class="iconfont weibo">&#xe600</i><button type="button" class="button1">微博</button></div>
        </div>
    </div>
    <div class="shangcen3">
        <div class="zhongcen5">
            <div class="xiacen8">
                <i class="iconfont zhihu">&#xe603</i><a href="javascript:;" class="jihouhao">开通机构号</a>
            </div>
        </div>
        <div class="zhongcen6">
            <div class="xiacen7">
                <i class="iconfont zhihu">&#xe64b</i><a href="javascript:;" class="xiazai">下载知乎APP</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
